#release configuration
#Tue Jun 02 21:02:45 BST 2015
preparationGoals=clean verify
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=scm-check-modifications
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:https\://github.com/WaywardRealms/Wayward.git
